\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\babel@aux{bahasa}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question3@object6}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{question.4}{}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question4@object6}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{question.5}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question5@object2}{2}
\PgInfo{question5@object3}{2}
\PgInfo{question5@object4}{2}
\PgInfo{question5@object5}{2}
\PgInfo{question5@object6}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question6@object6}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question7@object6}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{question.8}{}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question8@object6}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{question.9}{}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question9@object6}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{question.10}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\PgInfo{question10@object6}{3}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{question.11}{}}
\PgInfo{question11@object2}{3}
\PgInfo{question11@object3}{3}
\PgInfo{question11@object4}{3}
\PgInfo{question11@object5}{3}
\PgInfo{question11@object6}{3}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{}{question.12}{}}
\PgInfo{question12@object2}{3}
\PgInfo{question12@object3}{3}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question12@object6}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{}{question.13}{}}
\PgInfo{question13@object2}{3}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question13@object6}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{question.14}{}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\PgInfo{question14@object4}{4}
\PgInfo{question14@object5}{4}
\PgInfo{question14@object6}{4}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{15}{4}{}{question.15}{}}
\PgInfo{question15@object2}{4}
\PgInfo{question15@object3}{4}
\PgInfo{question15@object4}{4}
\PgInfo{question15@object5}{4}
\PgInfo{question15@object6}{4}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}{}{question.16}{}}
\PgInfo{question16@object2}{4}
\PgInfo{question16@object3}{4}
\PgInfo{question16@object4}{4}
\PgInfo{question16@object5}{4}
\PgInfo{question16@object6}{4}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{}{question.17}{}}
\PgInfo{question17@object2}{4}
\PgInfo{question17@object3}{4}
\PgInfo{question17@object4}{4}
\PgInfo{question17@object5}{4}
\PgInfo{question17@object6}{4}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}{}{question.18}{}}
\PgInfo{question18@object2}{4}
\PgInfo{question18@object3}{4}
\PgInfo{question18@object4}{4}
\PgInfo{question18@object5}{4}
\PgInfo{question18@object6}{4}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{}{question.19}{}}
\PgInfo{question19@object2}{4}
\PgInfo{question19@object3}{4}
\PgInfo{question19@object4}{4}
\PgInfo{question19@object5}{4}
\PgInfo{question19@object6}{4}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\PgInfo{question@20}{5}
\PgInfo{question20@object1}{5}
\newlabel{question@20}{{20}{5}{}{question.20}{}}
\PgInfo{question20@object2}{5}
\PgInfo{question20@object3}{5}
\PgInfo{question20@object4}{5}
\PgInfo{question20@object5}{5}
\PgInfo{question20@object6}{5}
\PgInfo{question@21}{5}
\PgInfo{question21@object1}{5}
\newlabel{question@21}{{21}{5}{}{question.21}{}}
\PgInfo{question21@object2}{5}
\PgInfo{question21@object3}{5}
\PgInfo{question21@object4}{5}
\PgInfo{question21@object5}{5}
\PgInfo{question21@object6}{5}
\PgInfo{question@22}{5}
\PgInfo{question22@object1}{5}
\newlabel{question@22}{{22}{5}{}{question.22}{}}
\PgInfo{question22@object2}{5}
\PgInfo{question22@object3}{5}
\PgInfo{question22@object4}{5}
\PgInfo{question22@object5}{5}
\PgInfo{question22@object6}{5}
\PgInfo{question@23}{5}
\PgInfo{question23@object1}{5}
\newlabel{question@23}{{23}{5}{}{question.23}{}}
\PgInfo{question23@object2}{5}
\PgInfo{question23@object3}{5}
\PgInfo{question23@object4}{5}
\PgInfo{question23@object5}{5}
\PgInfo{question23@object6}{5}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{}{question.24}{}}
\PgInfo{question24@object2}{5}
\PgInfo{question24@object3}{5}
\PgInfo{question24@object4}{5}
\PgInfo{question24@object5}{5}
\PgInfo{question24@object6}{5}
\PgInfo{question@25}{5}
\PgInfo{question25@object1}{5}
\newlabel{question@25}{{25}{5}{}{question.25}{}}
\PgInfo{question25@object2}{5}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question25@object3}{6}
\PgInfo{question25@object4}{6}
\PgInfo{question25@object5}{6}
\PgInfo{question25@object6}{6}
\PgInfo{question@26}{6}
\PgInfo{question26@object1}{6}
\newlabel{question@26}{{26}{6}{}{question.26}{}}
\PgInfo{question26@object2}{6}
\PgInfo{question26@object3}{6}
\PgInfo{question26@object4}{6}
\PgInfo{question26@object5}{6}
\PgInfo{question26@object6}{6}
\PgInfo{question@27}{6}
\PgInfo{question27@object1}{6}
\newlabel{question@27}{{27}{6}{}{question.27}{}}
\PgInfo{question27@object2}{6}
\PgInfo{question27@object3}{6}
\PgInfo{question27@object4}{6}
\PgInfo{question27@object5}{6}
\PgInfo{question27@object6}{6}
\PgInfo{question@28}{6}
\PgInfo{question28@object1}{6}
\newlabel{question@28}{{28}{6}{}{question.28}{}}
\PgInfo{question28@object2}{6}
\PgInfo{question28@object3}{6}
\PgInfo{question28@object4}{6}
\PgInfo{question28@object5}{6}
\PgInfo{question28@object6}{6}
\PgInfo{question@29}{6}
\PgInfo{question29@object1}{6}
\newlabel{question@29}{{29}{6}{}{question.29}{}}
\PgInfo{question29@object2}{6}
\PgInfo{question29@object3}{6}
\PgInfo{question29@object4}{6}
\PgInfo{question29@object5}{6}
\PgInfo{question29@object6}{6}
\PgInfo{question@30}{6}
\PgInfo{question30@object1}{6}
\newlabel{question@30}{{30}{6}{}{question.30}{}}
\PgInfo{question30@object2}{6}
\PgInfo{question30@object3}{6}
\PgInfo{question30@object4}{6}
\PgInfo{question30@object5}{6}
\PgInfo{question30@object6}{6}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@31}{7}
\PgInfo{question31@object1}{7}
\newlabel{question@31}{{31}{7}{}{question.31}{}}
\PgInfo{question31@object2}{7}
\PgInfo{question31@object3}{7}
\PgInfo{question31@object4}{7}
\PgInfo{question31@object5}{7}
\PgInfo{question31@object6}{7}
\PgInfo{question@32}{7}
\PgInfo{question32@object1}{7}
\newlabel{question@32}{{32}{7}{}{question.32}{}}
\PgInfo{question32@object2}{7}
\PgInfo{question32@object3}{7}
\PgInfo{question32@object4}{7}
\PgInfo{question32@object5}{7}
\PgInfo{question32@object6}{7}
\PgInfo{question@33}{7}
\PgInfo{question33@object1}{7}
\newlabel{question@33}{{33}{7}{}{question.33}{}}
\PgInfo{question33@object2}{7}
\PgInfo{question33@object3}{7}
\PgInfo{question33@object4}{7}
\PgInfo{question33@object5}{7}
\PgInfo{question33@object6}{7}
\PgInfo{question@34}{7}
\PgInfo{question34@object1}{7}
\newlabel{question@34}{{34}{7}{}{question.34}{}}
\PgInfo{question34@object2}{7}
\PgInfo{question34@object3}{7}
\PgInfo{question34@object4}{7}
\PgInfo{question34@object5}{7}
\PgInfo{question34@object6}{7}
\PgInfo{question@35}{7}
\PgInfo{question35@object1}{7}
\newlabel{question@35}{{35}{7}{}{question.35}{}}
\PgInfo{question35@object2}{7}
\PgInfo{question35@object3}{7}
\PgInfo{question35@object4}{7}
\PgInfo{question35@object5}{7}
\PgInfo{question35@object6}{7}
\PgInfo{question@36}{7}
\PgInfo{question36@object1}{7}
\newlabel{question@36}{{36}{7}{}{question.36}{}}
\PgInfo{question36@object2}{7}
\PgInfo{question36@object3}{7}
\PgInfo{question36@object4}{7}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question36@object5}{8}
\PgInfo{question36@object6}{8}
\PgInfo{question@37}{8}
\PgInfo{question37@object1}{8}
\newlabel{question@37}{{37}{8}{}{question.37}{}}
\PgInfo{question37@object2}{8}
\PgInfo{question37@object3}{8}
\PgInfo{question37@object4}{8}
\PgInfo{question37@object5}{8}
\PgInfo{question37@object6}{8}
\PgInfo{question@38}{8}
\PgInfo{question38@object1}{8}
\newlabel{question@38}{{38}{8}{}{question.38}{}}
\PgInfo{question38@object2}{8}
\PgInfo{question38@object3}{8}
\PgInfo{question38@object4}{8}
\PgInfo{question38@object5}{8}
\PgInfo{question38@object6}{8}
\PgInfo{question@39}{8}
\PgInfo{question39@object1}{8}
\newlabel{question@39}{{39}{8}{}{question.39}{}}
\PgInfo{question39@object2}{8}
\PgInfo{question39@object3}{8}
\PgInfo{question39@object4}{8}
\PgInfo{question39@object5}{8}
\PgInfo{question39@object6}{8}
\PgInfo{question@40}{8}
\PgInfo{question40@object1}{8}
\newlabel{question@40}{{40}{8}{}{question.40}{}}
\PgInfo{question40@object2}{8}
\PgInfo{question40@object3}{8}
\PgInfo{question40@object4}{8}
\PgInfo{question40@object5}{8}
\PgInfo{question40@object6}{8}
\PgInfo{question@41}{8}
\PgInfo{question41@object1}{8}
\newlabel{question@41}{{41}{8}{}{question.41}{}}
\PgInfo{question41@object2}{8}
\PgInfo{question41@object3}{8}
\PgInfo{question41@object4}{8}
\PgInfo{question41@object5}{8}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\PgInfo{question41@object6}{9}
\PgInfo{question@42}{9}
\PgInfo{question42@object1}{9}
\newlabel{question@42}{{42}{9}{}{question.42}{}}
\PgInfo{question42@object2}{9}
\PgInfo{question42@object3}{9}
\PgInfo{question42@object4}{9}
\PgInfo{question42@object5}{9}
\PgInfo{question42@object6}{9}
\PgInfo{question@43}{9}
\PgInfo{question43@object1}{9}
\newlabel{question@43}{{43}{9}{}{question.43}{}}
\PgInfo{question43@object2}{9}
\PgInfo{question43@object3}{9}
\PgInfo{question43@object4}{9}
\PgInfo{question43@object5}{9}
\PgInfo{question43@object6}{9}
\PgInfo{question@44}{9}
\PgInfo{question44@object1}{9}
\newlabel{question@44}{{44}{9}{}{question.44}{}}
\PgInfo{question44@object2}{9}
\PgInfo{question44@object3}{9}
\PgInfo{question44@object4}{9}
\PgInfo{question44@object5}{9}
\PgInfo{question44@object6}{9}
\PgInfo{question@45}{9}
\PgInfo{question45@object1}{9}
\newlabel{question@45}{{45}{9}{}{question.45}{}}
\PgInfo{question45@object2}{9}
\PgInfo{question45@object3}{9}
\PgInfo{question45@object4}{9}
\PgInfo{question45@object5}{9}
\PgInfo{question45@object6}{9}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\PgInfo{question@46}{10}
\PgInfo{question46@object1}{10}
\newlabel{question@46}{{46}{10}{}{question.46}{}}
\PgInfo{question46@object2}{10}
\PgInfo{question46@object3}{10}
\PgInfo{question46@object4}{10}
\PgInfo{question46@object5}{10}
\PgInfo{question46@object6}{10}
\PgInfo{question@47}{10}
\PgInfo{question47@object1}{10}
\newlabel{question@47}{{47}{10}{}{question.47}{}}
\PgInfo{question47@object2}{10}
\PgInfo{question47@object3}{10}
\PgInfo{question47@object4}{10}
\PgInfo{question47@object5}{10}
\PgInfo{question47@object6}{10}
\PgInfo{question@48}{10}
\PgInfo{question48@object1}{10}
\newlabel{question@48}{{48}{10}{}{question.48}{}}
\PgInfo{question48@object2}{10}
\PgInfo{question48@object3}{10}
\PgInfo{question48@object4}{10}
\PgInfo{question48@object5}{10}
\PgInfo{question48@object6}{10}
\PgInfo{question@49}{10}
\PgInfo{question49@object1}{10}
\newlabel{question@49}{{49}{10}{}{question.49}{}}
\PgInfo{question49@object2}{10}
\PgInfo{question49@object3}{10}
\PgInfo{question49@object4}{10}
\PgInfo{question49@object5}{10}
\PgInfo{question49@object6}{10}
\PgInfo{question@50}{10}
\PgInfo{question50@object1}{10}
\newlabel{question@50}{{50}{10}{}{question.50}{}}
\PgInfo{question50@object2}{10}
\PgInfo{question50@object3}{10}
\PgInfo{question50@object4}{10}
\PgInfo{question50@object5}{10}
\PgInfo{question50@object6}{10}
\PgInfo{question@51}{10}
\PgInfo{question51@object1}{10}
\newlabel{question@51}{{51}{10}{}{question.51}{}}
\PgInfo{question51@object2}{10}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\PgInfo{question51@object3}{11}
\PgInfo{question51@object4}{11}
\PgInfo{question51@object5}{11}
\PgInfo{question51@object6}{11}
\PgInfo{question@52}{11}
\PgInfo{question52@object1}{11}
\newlabel{question@52}{{52}{11}{}{question.52}{}}
\PgInfo{question52@object2}{11}
\PgInfo{question52@object3}{11}
\PgInfo{question52@object4}{11}
\PgInfo{question52@object5}{11}
\PgInfo{question52@object6}{11}
\PgInfo{question@53}{11}
\PgInfo{question53@object1}{11}
\newlabel{question@53}{{53}{11}{}{question.53}{}}
\PgInfo{question53@object2}{11}
\PgInfo{question53@object3}{11}
\PgInfo{question53@object4}{11}
\PgInfo{question53@object5}{11}
\PgInfo{question53@object6}{11}
\PgInfo{question@54}{11}
\PgInfo{question54@object1}{11}
\newlabel{question@54}{{54}{11}{}{question.54}{}}
\PgInfo{question54@object2}{11}
\PgInfo{question54@object3}{11}
\PgInfo{question54@object4}{11}
\PgInfo{question54@object5}{11}
\PgInfo{question54@object6}{11}
\PgInfo{question@55}{11}
\PgInfo{question55@object1}{11}
\newlabel{question@55}{{55}{11}{}{question.55}{}}
\PgInfo{question55@object2}{11}
\PgInfo{question55@object3}{11}
\PgInfo{question55@object4}{11}
\PgInfo{question55@object5}{11}
\PgInfo{question55@object6}{11}
\PgInfo{question@56}{11}
\PgInfo{question56@object1}{11}
\newlabel{question@56}{{56}{11}{}{question.56}{}}
\PgInfo{question56@object2}{11}
\PgInfo{question56@object3}{11}
\PgInfo{question56@object4}{11}
\PgInfo{question56@object5}{11}
\PgInfo{question56@object6}{11}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\PgInfo{question@57}{12}
\PgInfo{question57@object1}{12}
\newlabel{question@57}{{57}{12}{}{question.57}{}}
\PgInfo{question57@object2}{12}
\PgInfo{question57@object3}{12}
\PgInfo{question57@object4}{12}
\PgInfo{question57@object5}{12}
\PgInfo{question57@object6}{12}
\PgInfo{question@58}{12}
\PgInfo{question58@object1}{12}
\newlabel{question@58}{{58}{12}{}{question.58}{}}
\PgInfo{question58@object2}{12}
\PgInfo{question58@object3}{12}
\PgInfo{question58@object4}{12}
\PgInfo{question58@object5}{12}
\PgInfo{question58@object6}{12}
\PgInfo{question@59}{12}
\PgInfo{question59@object1}{12}
\newlabel{question@59}{{59}{12}{}{question.59}{}}
\PgInfo{question59@object2}{12}
\PgInfo{question59@object3}{12}
\PgInfo{question59@object4}{12}
\PgInfo{question59@object5}{12}
\PgInfo{question59@object6}{12}
\PgInfo{question@60}{12}
\PgInfo{question60@object1}{12}
\newlabel{question@60}{{60}{12}{}{question.60}{}}
\PgInfo{question60@object2}{12}
\PgInfo{question60@object3}{12}
\PgInfo{question60@object4}{12}
\PgInfo{question60@object5}{12}
\PgInfo{question60@object6}{12}
\PgInfo{question@61}{12}
\PgInfo{question61@object1}{12}
\newlabel{question@61}{{61}{12}{}{question.61}{}}
\PgInfo{question61@object2}{12}
\PgInfo{question61@object3}{12}
\PgInfo{question61@object4}{12}
\PgInfo{question61@object5}{12}
\PgInfo{question61@object6}{12}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\PgInfo{question@62}{13}
\PgInfo{question62@object1}{13}
\newlabel{question@62}{{62}{13}{}{question.62}{}}
\PgInfo{question62@object2}{13}
\PgInfo{question62@object3}{13}
\PgInfo{question62@object4}{13}
\PgInfo{question62@object5}{13}
\PgInfo{question62@object6}{13}
\PgInfo{question@63}{13}
\PgInfo{question63@object1}{13}
\newlabel{question@63}{{63}{13}{}{question.63}{}}
\PgInfo{question63@object2}{13}
\PgInfo{question63@object3}{13}
\PgInfo{question63@object4}{13}
\PgInfo{question63@object5}{13}
\PgInfo{question63@object6}{13}
\PgInfo{question@64}{13}
\PgInfo{question64@object1}{13}
\newlabel{question@64}{{64}{13}{}{question.64}{}}
\PgInfo{question64@object2}{13}
\PgInfo{question64@object3}{13}
\PgInfo{question64@object4}{13}
\PgInfo{question64@object5}{13}
\PgInfo{question64@object6}{13}
\PgInfo{question@65}{13}
\PgInfo{question65@object1}{13}
\newlabel{question@65}{{65}{13}{}{question.65}{}}
\PgInfo{question65@object2}{13}
\PgInfo{question65@object3}{13}
\PgInfo{question65@object4}{13}
\PgInfo{question65@object5}{13}
\PgInfo{question65@object6}{13}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{65}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
