\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {part}{FASE E — KELAS 10}{5}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eksponen dan Logaritma}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bilangan Berpangkat (Eksponen)}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persamaan dan Pertidaksamaan Eksponen}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logaritma}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{11}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 1}{11}{Item.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{12}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{12}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{12}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Barisan dan Deret}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Barisan dan Deret Aritmetika}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barisan dan Deret Geometri}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notasi Sigma (Pengayaan)}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{22}{Item.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 2}{22}{Item.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{22}{Item.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{23}{Item.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{23}{Item.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vektor}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Konsep Dasar dan Operasi Vektor}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hasil Kali Titik dan Sudut}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vektor Lanjutan (Pengayaan)}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{32}{Item.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 3}{33}{Item.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{33}{Item.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{33}{Item.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{33}{Item.179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigonometri Dasar}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perbandingan Trigonometri}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sudut di Berbagai Kuadran dan Identitas}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trigonometri Lanjutan Dasar (Pengayaan)}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{43}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 4}{43}{Item.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{43}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{43}{Item.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{44}{Item.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{44}{Item.242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistem Persamaan dan Pertidaksamaan Linear}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistem Persamaan Linear Tiga Variabel (SPLTV)}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistem Pertidaksamaan Linear Dua Variabel (SPtLDV)}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fungsi, Persamaan, dan Pertidaksamaan Linear (Pengayaan)}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Program Linear Lanjutan (Pengayaan)}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{54}{Item.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 5}{54}{Item.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{55}{Item.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{55}{Item.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{55}{Item.318}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fungsi Kuadrat}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{58}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bentuk, Grafik, dan Karakteristik}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Persamaan, Pertidaksamaan, dan Penerapan}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{61}{Item.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 6}{62}{Item.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{62}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{62}{Item.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{62}{Item.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{62}{Item.371}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistika}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{65}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Penyajian Data}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ukuran Pemusatan dan Penyebaran}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statistika Lanjutan (Pengayaan)}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{70}{Item.403}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 7}{70}{Item.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{70}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{71}{Item.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{71}{Item.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{71}{Item.423}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Peluang}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{74}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konsep Dasar Peluang}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pencacahan dan Peluang Kejadian Majemuk}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Peluang Lanjutan (Pengayaan)}{76}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{79}{Item.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 8}{79}{Item.465}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{79}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{80}{Item.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{80}{Item.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{80}{Item.485}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bunga Tunggal dan Bunga Majemuk}{82}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{83}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Konsep Dasar Bunga}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bunga Tunggal}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bunga Majemuk}{84}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Perbandingan Bunga Tunggal dan Bunga Majemuk}{86}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{87}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 9}{87}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{87}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{88}{Item.509}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{88}{Item.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{88}{Item.519}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{KUNCI JAWABAN DAN PEMBAHASAN}{91}{part*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pembahasan Bab 1: Eksponen dan Logaritma}{92}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pembahasan Bab 2: Barisan dan Deret}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pembahasan Bab 3: Vektor}{100}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pembahasan Bab 4: Trigonometri Dasar}{104}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pembahasan Bab 5: Sistem Persamaan dan Pertidaksamaan Linear}{108}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Pembahasan Bab 6: Fungsi Kuadrat}{112}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Pembahasan Bab 7: Statistika}{116}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Pembahasan Bab 8: Peluang}{120}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Pembahasan Bab 9: Bunga Tunggal dan Bunga Majemuk}{124}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{128}
