\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {part}{FASE F --- KELAS 11}{9}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Komposisi Fungsi dan Fungsi Invers}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Komposisi Fungsi}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fungsi Invers}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{12}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 1}{13}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{13}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{13}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{14}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lingkaran}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persamaan Lingkaran}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kedudukan Titik dan Garis}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Garis Singgung Lingkaran}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Panjang Busur dan Luas Juring}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 2}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{21}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{21}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{22}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistika Lanjutan (Data Bivariat)}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Pencar dan Korelasi}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regresi Linear dan Prediksi}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Korelasi dan Kausalitas}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 3}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{27}{Item.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{27}{Item.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{27}{Item.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilangan Kompleks}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Satuan Imajiner dan Operasi Dasar}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram Argand, Modulus, dan Argumen}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bentuk Polar dan Teorema De Moivre}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Akar Pangkat-$n$ Bilangan Kompleks}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 4}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{32}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{33}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{33}{Item.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{33}{Item.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polinomial (Suku Banyak)}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pembagian, Teorema Sisa, dan Faktor}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Akar Rasional dan Multiplisitas}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hubungan Akar dan Koefisien (Vieta)}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 5}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{38}{Item.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{38}{Item.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{38}{Item.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matriks}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{41}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Jenis Matriks dan Operasi}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determinan Ordo 2 dan Ordo 3}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kofaktor, Adjoin, dan Invers}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Penyelesaian SPL dengan Matriks}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 6}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{43}{Item.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{44}{Item.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{44}{Item.152}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri Transformasi}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{47}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Jenis-Jenis Transformasi}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Komposisi Transformasi}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 7}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{50}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{50}{Item.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{51}{Item.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{51}{Item.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analisis Grafik Fungsi}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{54}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Galeri dan Ciri Fungsi}{54}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transformasi dan Simetri Grafik}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{55}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 8}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{56}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{56}{Item.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{56}{Item.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{57}{Item.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fungsi Rasional}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{59}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Domain dan Asimtot}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Grafik Fungsi Rasional}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Persamaan dan Pertidaksamaan Rasional}{61}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{62}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 9}{62}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{62}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{63}{Item.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{63}{Item.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{63}{Item.231}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Nilai Mutlak dan Bentuk Irasional}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{66}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Nilai Mutlak}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Bentuk Akar (Irasional)}{67}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{67}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 10}{68}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{68}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{68}{Item.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{69}{Item.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{69}{Item.259}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pemodelan Matematika}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{71}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Memilih dan Menyusun Model}{71}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pertumbuhan, Peluruhan, dan Keterbatasan}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 11}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{72}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{72}{Item.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{73}{Item.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{73}{Item.284}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Trigonometri Lanjutan}{74}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{75}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lingkaran Satuan dan Identitas Dasar}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Rumus Jumlah, Selisih, Sudut Rangkap, dan Paruh}{77}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Persamaan dan Pertidaksamaan Trigonometri}{78}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Aturan Sinus dan Cosinus}{78}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{79}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 12}{80}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{80}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{80}{Item.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{80}{Item.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{80}{Item.308}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Logika Matematika}{82}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{83}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Proposisi dan Operator Logika}{83}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Konvers, Invers, Kontraposisi, dan Ekuivalensi}{84}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Kuantor}{84}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Metode Pembuktian}{84}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{85}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 13}{85}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{85}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{86}{Item.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{86}{Item.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{86}{Item.335}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Induksi Matematika}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{87}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Prinsip Induksi Matematika}{88}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pembuktian Keterbagian dan Ketaksamaan}{88}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Induksi pada Barisan dan Matriks}{89}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{89}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 14}{89}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{89}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{90}{Item.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{90}{Item.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{90}{Item.365}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{FASE F --- KELAS 12}{93}{part*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Aturan Pencacahan}{93}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{94}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Aturan Penjumlahan dan Perkalian}{94}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Faktorial dan Permutasi}{94}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Kombinasi dan Binomial Newton}{95}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{95}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 15}{96}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{96}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{96}{Item.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{96}{Item.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{96}{Item.393}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Peluang}{98}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{98}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Ruang Sampel, Kejadian, dan Peluang Dasar}{99}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Komplemen dan Peluang Gabungan}{99}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Peluang Bersyarat, Independensi, dan Teorema Bayes}{99}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{100}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 16}{101}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{101}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{101}{Item.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{101}{Item.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{102}{Item.421}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Irisan Kerucut}{103}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{104}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Bentuk Baku dan Unsur-Unsurnya}{104}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Bentuk Bergeser (Pusat Bukan di $O$)}{106}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Geometri Analitik Lanjutan: Sumbu Radikal dan Berkas Lingkaran}{107}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{108}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 17}{108}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{108}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{108}{Item.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{109}{Item.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{109}{Item.446}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Limit Fungsi}{111}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{112}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Konsep Limit dan Limit Sepihak}{112}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Bentuk Tak Tentu dan Tekniknya}{113}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Aturan L'Hôpital}{114}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Limit Fungsi Trigonometri}{114}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Limit Eksponensial dan Logaritma}{115}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Asimtot dari Limit}{115}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{116}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 18}{116}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{116}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{117}{Item.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{117}{Item.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{117}{Item.474}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Turunan Fungsi}{119}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{120}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definisi dan Aturan Turunan}{120}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Penerapan: Garis Singgung dan Optimasi}{121}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Turunan Implisit}{121}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Kemonotonan, Kecekungan, dan Titik Belok}{122}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{122}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 19}{123}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{123}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{123}{Item.486}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{123}{Item.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{123}{Item.499}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Integral}{125}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{126}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Integral Tak Tentu dan Tentu}{126}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Substitusi, Luas, dan Teorema Dasar}{126}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Teknik Lanjutan: Parsial, Trigonometri, dan Rasional}{127}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Volume Benda Putar dan Panjang Kurva}{128}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{128}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 20}{129}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{129}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{129}{Item.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{129}{Item.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{130}{Item.523}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Distribusi Binomial}{131}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{131}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Percobaan Bernoulli dan Distribusi Binomial}{132}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Nilai Harapan dan Variansi}{132}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Aplikasi Distribusi Binomial}{132}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{133}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 21}{133}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{133}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{133}{Item.543}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{134}{Item.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{134}{Item.553}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Distribusi Normal dan Uji Hipotesis}{135}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{135}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Kurva Normal dan Skor-$z$}{136}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Interpretasi Kurva: Aturan Empiris}{136}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Uji Hipotesis}{137}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{137}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 22}{138}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{138}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{138}{Item.571}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{138}{Item.576}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{139}{Item.581}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Dimensi Tiga}{140}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Peta Konsep Bab}{141}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Titik, Garis, Bidang, dan Kedudukannya}{141}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Jarak dalam Ruang}{144}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Sudut dalam Ruang}{144}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringkasan Bab}{145}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soal Akhir Bab 23}{145}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian A}{145}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian B}{146}{Item.599}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian C}{146}{Item.604}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian D}{146}{Item.609}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{KUNCI JAWABAN DAN PEMBAHASAN}{148}{part*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Pembahasan Bab 1: Komposisi dan Invers}{149}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Pembahasan Bab 2: Lingkaran}{153}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Pembahasan Bab 3: Statistika Bivariat}{156}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Pembahasan Bab 4: Bilangan Kompleks}{160}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Pembahasan Bab 5: Polinomial}{163}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Pembahasan Bab 6: Matriks}{166}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Pembahasan Bab 7: Geometri Transformasi}{170}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pembahasan Bab 8: Analisis Grafik}{174}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Pembahasan Bab 9: Fungsi Rasional}{177}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Pembahasan Bab 10: Nilai Mutlak dan Bentuk Irasional}{181}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Pembahasan Bab 11: Pemodelan Matematika}{185}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Pembahasan Bab 12: Trigonometri Lanjutan}{188}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Pembahasan Bab 13: Logika Matematika}{191}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Pembahasan Bab 14: Induksi Matematika}{195}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Pembahasan Bab 15: Aturan Pencacahan}{199}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Pembahasan Bab 16: Peluang}{203}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Pembahasan Bab 17: Irisan Kerucut}{207}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Pembahasan Bab 18: Limit Fungsi}{210}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Pembahasan Bab 19: Turunan Fungsi}{214}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Pembahasan Bab 20: Integral}{217}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Pembahasan Bab 21: Distribusi Binomial}{220}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Pembahasan Bab 22: Distribusi Normal dan Uji Hipotesis}{223}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Pembahasan Bab 23: Dimensi Tiga}{227}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{231}
