\babel@toc {bahasa}{}\relax 
\contentsline {part}{FASE F --- KELAS 11}{3}{part*.2}%
\contentsline {chapter}{\numberline {1}Komposisi Fungsi dan Fungsi Invers}{3}{chapter.1}%
\contentsline {section}{Peta Konsep Bab}{4}{section*.3}%
\contentsline {section}{\numberline {1.1}Komposisi Fungsi}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fungsi Invers}{5}{section.1.2}%
\contentsline {section}{Ringkasan Bab}{6}{Item.6}%
\contentsline {section}{Soal Akhir Bab 1}{7}{Item.6}%
\contentsline {subsection}{Bagian A}{7}{section*.4}%
\contentsline {subsection}{Bagian B}{7}{Item.11}%
\contentsline {subsection}{Bagian C}{7}{Item.18}%
\contentsline {subsection}{Bagian D}{8}{Item.25}%
\contentsline {chapter}{\numberline {2}Lingkaran}{9}{chapter.2}%
\contentsline {section}{Peta Konsep Bab}{10}{section*.5}%
\contentsline {section}{\numberline {2.1}Persamaan Lingkaran}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kedudukan Titik dan Garis}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Garis Singgung Lingkaran}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Panjang Busur dan Luas Juring}{13}{section.2.4}%
\contentsline {section}{Ringkasan Bab}{15}{section.2.4}%
\contentsline {section}{Soal Akhir Bab 2}{15}{section.2.4}%
\contentsline {subsection}{Bagian A}{15}{section*.6}%
\contentsline {subsection}{Bagian B}{15}{Item.38}%
\contentsline {subsection}{Bagian C}{15}{Item.45}%
\contentsline {subsection}{Bagian D}{16}{Item.51}%
\contentsline {chapter}{\numberline {3}Statistika Lanjutan (Data Bivariat)}{17}{chapter.3}%
\contentsline {section}{Peta Konsep Bab}{18}{section*.7}%
\contentsline {section}{\numberline {3.1}Diagram Pencar dan Korelasi}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regresi Linear dan Prediksi}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Korelasi dan Kausalitas}{20}{section.3.3}%
\contentsline {section}{Ringkasan Bab}{20}{section.3.3}%
\contentsline {section}{Soal Akhir Bab 3}{20}{section.3.3}%
\contentsline {subsection}{Bagian A}{20}{section*.8}%
\contentsline {subsection}{Bagian B}{21}{Item.63}%
\contentsline {subsection}{Bagian C}{21}{Item.70}%
\contentsline {subsection}{Bagian D}{21}{Item.76}%
\contentsline {chapter}{\numberline {4}Bilangan Kompleks}{23}{chapter.4}%
\contentsline {section}{Peta Konsep Bab}{24}{section*.9}%
\contentsline {section}{\numberline {4.1}Satuan Imajiner dan Operasi Dasar}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diagram Argand, Modulus, dan Argumen}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bentuk Polar dan Teorema De Moivre}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Akar Pangkat-$n$ Bilangan Kompleks}{26}{section.4.4}%
\contentsline {section}{Ringkasan Bab}{26}{section.4.4}%
\contentsline {section}{Soal Akhir Bab 4}{26}{section.4.4}%
\contentsline {subsection}{Bagian A}{26}{section*.10}%
\contentsline {subsection}{Bagian B}{27}{Item.88}%
\contentsline {subsection}{Bagian C}{27}{Item.95}%
\contentsline {subsection}{Bagian D}{27}{Item.101}%
\contentsline {chapter}{\numberline {5}Polinomial (Suku Banyak)}{29}{chapter.5}%
\contentsline {section}{Peta Konsep Bab}{30}{section*.11}%
\contentsline {section}{\numberline {5.1}Pembagian, Teorema Sisa, dan Faktor}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Akar Rasional dan Multiplisitas}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hubungan Akar dan Koefisien (Vieta)}{31}{section.5.3}%
\contentsline {section}{Ringkasan Bab}{31}{section.5.3}%
\contentsline {section}{Soal Akhir Bab 5}{32}{section.5.3}%
\contentsline {subsection}{Bagian A}{32}{section*.12}%
\contentsline {subsection}{Bagian B}{32}{Item.114}%
\contentsline {subsection}{Bagian C}{32}{Item.120}%
\contentsline {subsection}{Bagian D}{32}{Item.126}%
\contentsline {chapter}{\numberline {6}Matriks}{34}{chapter.6}%
\contentsline {section}{Peta Konsep Bab}{35}{section*.13}%
\contentsline {section}{\numberline {6.1}Jenis Matriks dan Operasi}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Determinan Ordo 2 dan Ordo 3}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Kofaktor, Adjoin, dan Invers}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Penyelesaian SPL dengan Matriks}{36}{section.6.4}%
\contentsline {section}{Ringkasan Bab}{37}{section.6.4}%
\contentsline {section}{Soal Akhir Bab 6}{37}{section.6.4}%
\contentsline {subsection}{Bagian A}{37}{section*.14}%
\contentsline {subsection}{Bagian B}{37}{Item.139}%
\contentsline {subsection}{Bagian C}{38}{Item.146}%
\contentsline {subsection}{Bagian D}{38}{Item.152}%
\contentsline {chapter}{\numberline {7}Geometri Transformasi}{40}{chapter.7}%
\contentsline {section}{Peta Konsep Bab}{41}{section*.15}%
\contentsline {section}{\numberline {7.1}Jenis-Jenis Transformasi}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Komposisi Transformasi}{42}{section.7.2}%
\contentsline {section}{Ringkasan Bab}{44}{section.7.2}%
\contentsline {section}{Soal Akhir Bab 7}{44}{section.7.2}%
\contentsline {subsection}{Bagian A}{44}{section*.16}%
\contentsline {subsection}{Bagian B}{44}{Item.164}%
\contentsline {subsection}{Bagian C}{45}{Item.171}%
\contentsline {subsection}{Bagian D}{45}{Item.177}%
\contentsline {chapter}{\numberline {8}Analisis Grafik Fungsi}{47}{chapter.8}%
\contentsline {section}{Peta Konsep Bab}{48}{section*.17}%
\contentsline {section}{\numberline {8.1}Galeri dan Ciri Fungsi}{48}{section.8.1}%
\contentsline {section}{\numberline {8.2}Transformasi dan Simetri Grafik}{49}{section.8.2}%
\contentsline {section}{Ringkasan Bab}{49}{section.8.2}%
\contentsline {section}{Soal Akhir Bab 8}{50}{section.8.2}%
\contentsline {subsection}{Bagian A}{50}{section*.18}%
\contentsline {subsection}{Bagian B}{50}{Item.189}%
\contentsline {subsection}{Bagian C}{50}{Item.195}%
\contentsline {subsection}{Bagian D}{51}{Item.201}%
\contentsline {chapter}{\numberline {9}Fungsi Rasional}{52}{chapter.9}%
\contentsline {section}{Peta Konsep Bab}{53}{section*.19}%
\contentsline {section}{\numberline {9.1}Domain dan Asimtot}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Grafik Fungsi Rasional}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Persamaan dan Pertidaksamaan Rasional}{55}{section.9.3}%
\contentsline {section}{Ringkasan Bab}{56}{section.9.3}%
\contentsline {section}{Soal Akhir Bab 9}{56}{section.9.3}%
\contentsline {subsection}{Bagian A}{56}{section*.20}%
\contentsline {subsection}{Bagian B}{57}{Item.221}%
\contentsline {subsection}{Bagian C}{57}{Item.226}%
\contentsline {subsection}{Bagian D}{57}{Item.231}%
\contentsline {chapter}{\numberline {10}Nilai Mutlak dan Bentuk Irasional}{59}{chapter.10}%
\contentsline {section}{Peta Konsep Bab}{60}{section*.21}%
\contentsline {section}{\numberline {10.1}Nilai Mutlak}{60}{section.10.1}%
\contentsline {section}{\numberline {10.2}Bentuk Akar (Irasional)}{61}{section.10.2}%
\contentsline {section}{Ringkasan Bab}{61}{section.10.2}%
\contentsline {section}{Soal Akhir Bab 10}{62}{section.10.2}%
\contentsline {subsection}{Bagian A}{62}{section*.22}%
\contentsline {subsection}{Bagian B}{62}{Item.249}%
\contentsline {subsection}{Bagian C}{63}{Item.254}%
\contentsline {subsection}{Bagian D}{63}{Item.259}%
\contentsline {chapter}{\numberline {11}Pemodelan Matematika}{64}{chapter.11}%
\contentsline {section}{Peta Konsep Bab}{65}{section*.23}%
\contentsline {section}{\numberline {11.1}Memilih dan Menyusun Model}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Pertumbuhan, Peluruhan, dan Keterbatasan}{66}{section.11.2}%
\contentsline {section}{Ringkasan Bab}{66}{section.11.2}%
\contentsline {section}{Soal Akhir Bab 11}{66}{section.11.2}%
\contentsline {subsection}{Bagian A}{66}{section*.24}%
\contentsline {subsection}{Bagian B}{66}{Item.272}%
\contentsline {subsection}{Bagian C}{67}{Item.278}%
\contentsline {subsection}{Bagian D}{67}{Item.284}%
\contentsline {chapter}{\numberline {12}Trigonometri Lanjutan}{68}{chapter.12}%
\contentsline {section}{Peta Konsep Bab}{69}{section*.25}%
\contentsline {section}{\numberline {12.1}Lingkaran Satuan dan Identitas Dasar}{69}{section.12.1}%
\contentsline {section}{\numberline {12.2}Rumus Jumlah, Selisih, Sudut Rangkap, dan Paruh}{71}{section.12.2}%
\contentsline {section}{\numberline {12.3}Persamaan dan Pertidaksamaan Trigonometri}{72}{section.12.3}%
\contentsline {section}{\numberline {12.4}Aturan Sinus dan Cosinus}{72}{section.12.4}%
\contentsline {section}{Ringkasan Bab}{73}{section.12.4}%
\contentsline {section}{Soal Akhir Bab 12}{74}{section.12.4}%
\contentsline {subsection}{Bagian A}{74}{section*.26}%
\contentsline {subsection}{Bagian B}{74}{Item.295}%
\contentsline {subsection}{Bagian C}{74}{Item.302}%
\contentsline {subsection}{Bagian D}{74}{Item.308}%
\contentsline {chapter}{\numberline {13}Logika Matematika}{76}{chapter.13}%
\contentsline {section}{Peta Konsep Bab}{77}{section*.27}%
\contentsline {section}{\numberline {13.1}Proposisi dan Operator Logika}{77}{section.13.1}%
\contentsline {section}{\numberline {13.2}Konvers, Invers, Kontraposisi, dan Ekuivalensi}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}Kuantor}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}Metode Pembuktian}{78}{section.13.4}%
\contentsline {section}{Ringkasan Bab}{79}{section.13.4}%
\contentsline {section}{Soal Akhir Bab 13}{79}{section.13.4}%
\contentsline {subsection}{Bagian A}{79}{section*.28}%
\contentsline {subsection}{Bagian B}{80}{Item.325}%
\contentsline {subsection}{Bagian C}{80}{Item.330}%
\contentsline {subsection}{Bagian D}{80}{Item.335}%
\contentsline {chapter}{\numberline {14}Induksi Matematika}{81}{chapter.14}%
\contentsline {section}{Peta Konsep Bab}{81}{section*.29}%
\contentsline {section}{\numberline {14.1}Prinsip Induksi Matematika}{82}{section.14.1}%
\contentsline {section}{\numberline {14.2}Pembuktian Keterbagian dan Ketaksamaan}{82}{section.14.2}%
\contentsline {section}{\numberline {14.3}Induksi pada Barisan dan Matriks}{83}{section.14.3}%
\contentsline {section}{Ringkasan Bab}{83}{section.14.3}%
\contentsline {section}{Soal Akhir Bab 14}{83}{section.14.3}%
\contentsline {subsection}{Bagian A}{83}{section*.30}%
\contentsline {subsection}{Bagian B}{84}{Item.355}%
\contentsline {subsection}{Bagian C}{84}{Item.360}%
\contentsline {subsection}{Bagian D}{84}{Item.365}%
\contentsline {part}{FASE F --- KELAS 12}{87}{part*.31}%
\contentsline {chapter}{\numberline {15}Aturan Pencacahan}{87}{chapter.15}%
\contentsline {section}{Peta Konsep Bab}{88}{section*.32}%
\contentsline {section}{\numberline {15.1}Aturan Penjumlahan dan Perkalian}{88}{section.15.1}%
\contentsline {section}{\numberline {15.2}Faktorial dan Permutasi}{88}{section.15.2}%
\contentsline {section}{\numberline {15.3}Kombinasi dan Binomial Newton}{89}{section.15.3}%
\contentsline {section}{Ringkasan Bab}{89}{section.15.3}%
\contentsline {section}{Soal Akhir Bab 15}{90}{section.15.3}%
\contentsline {subsection}{Bagian A}{90}{section*.33}%
\contentsline {subsection}{Bagian B}{90}{Item.383}%
\contentsline {subsection}{Bagian C}{90}{Item.388}%
\contentsline {subsection}{Bagian D}{90}{Item.393}%
\contentsline {chapter}{\numberline {16}Peluang}{92}{chapter.16}%
\contentsline {section}{Peta Konsep Bab}{92}{section*.34}%
\contentsline {section}{\numberline {16.1}Ruang Sampel, Kejadian, dan Peluang Dasar}{93}{section.16.1}%
\contentsline {section}{\numberline {16.2}Komplemen dan Peluang Gabungan}{93}{section.16.2}%
\contentsline {section}{\numberline {16.3}Peluang Bersyarat, Independensi, dan Teorema Bayes}{93}{section.16.3}%
\contentsline {section}{Ringkasan Bab}{94}{section.16.3}%
\contentsline {section}{Soal Akhir Bab 16}{95}{section.16.3}%
\contentsline {subsection}{Bagian A}{95}{section*.35}%
\contentsline {subsection}{Bagian B}{95}{Item.411}%
\contentsline {subsection}{Bagian C}{95}{Item.416}%
\contentsline {subsection}{Bagian D}{96}{Item.421}%
\contentsline {chapter}{\numberline {17}Irisan Kerucut}{97}{chapter.17}%
\contentsline {section}{Peta Konsep Bab}{98}{section*.36}%
\contentsline {section}{\numberline {17.1}Bentuk Baku dan Unsur-Unsurnya}{98}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bentuk Bergeser (Pusat Bukan di $O$)}{100}{section.17.2}%
\contentsline {section}{\numberline {17.3}Geometri Analitik Lanjutan: Sumbu Radikal dan Berkas Lingkaran}{101}{section.17.3}%
\contentsline {section}{Ringkasan Bab}{102}{section.17.3}%
\contentsline {section}{Soal Akhir Bab 17}{102}{section.17.3}%
\contentsline {subsection}{Bagian A}{102}{section*.37}%
\contentsline {subsection}{Bagian B}{102}{Item.434}%
\contentsline {subsection}{Bagian C}{103}{Item.440}%
\contentsline {subsection}{Bagian D}{103}{Item.446}%
\contentsline {chapter}{\numberline {18}Limit Fungsi}{105}{chapter.18}%
\contentsline {section}{Peta Konsep Bab}{106}{section*.38}%
\contentsline {section}{\numberline {18.1}Konsep Limit dan Limit Sepihak}{106}{section.18.1}%
\contentsline {section}{\numberline {18.2}Bentuk Tak Tentu dan Tekniknya}{107}{section.18.2}%
\contentsline {section}{\numberline {18.3}Aturan L'Hôpital}{108}{section.18.3}%
\contentsline {section}{\numberline {18.4}Limit Fungsi Trigonometri}{108}{section.18.4}%
\contentsline {section}{\numberline {18.5}Limit Eksponensial dan Logaritma}{109}{section.18.5}%
\contentsline {section}{\numberline {18.6}Asimtot dari Limit}{109}{section.18.6}%
\contentsline {section}{Ringkasan Bab}{110}{section.18.6}%
\contentsline {section}{Soal Akhir Bab 18}{110}{section.18.6}%
\contentsline {subsection}{Bagian A}{110}{section*.39}%
\contentsline {subsection}{Bagian B}{111}{Item.458}%
\contentsline {subsection}{Bagian C}{111}{Item.466}%
\contentsline {subsection}{Bagian D}{111}{Item.474}%
\contentsline {chapter}{\numberline {19}Turunan Fungsi}{113}{chapter.19}%
\contentsline {section}{Peta Konsep Bab}{114}{section*.40}%
\contentsline {section}{\numberline {19.1}Definisi dan Aturan Turunan}{114}{section.19.1}%
\contentsline {section}{\numberline {19.2}Penerapan: Garis Singgung dan Optimasi}{115}{section.19.2}%
\contentsline {section}{\numberline {19.3}Turunan Implisit}{115}{section.19.3}%
\contentsline {section}{\numberline {19.4}Kemonotonan, Kecekungan, dan Titik Belok}{116}{section.19.4}%
\contentsline {section}{Ringkasan Bab}{116}{section.19.4}%
\contentsline {section}{Soal Akhir Bab 19}{117}{section.19.4}%
\contentsline {subsection}{Bagian A}{117}{section*.41}%
\contentsline {subsection}{Bagian B}{117}{Item.486}%
\contentsline {subsection}{Bagian C}{117}{Item.493}%
\contentsline {subsection}{Bagian D}{117}{Item.499}%
\contentsline {chapter}{\numberline {20}Integral}{119}{chapter.20}%
\contentsline {section}{Peta Konsep Bab}{120}{section*.42}%
\contentsline {section}{\numberline {20.1}Integral Tak Tentu dan Tentu}{120}{section.20.1}%
\contentsline {section}{\numberline {20.2}Substitusi, Luas, dan Teorema Dasar}{120}{section.20.2}%
\contentsline {section}{\numberline {20.3}Teknik Lanjutan: Parsial, Trigonometri, dan Rasional}{121}{section.20.3}%
\contentsline {section}{\numberline {20.4}Volume Benda Putar dan Panjang Kurva}{122}{section.20.4}%
\contentsline {section}{Ringkasan Bab}{122}{section.20.4}%
\contentsline {section}{Soal Akhir Bab 20}{123}{section.20.4}%
\contentsline {subsection}{Bagian A}{123}{section*.43}%
\contentsline {subsection}{Bagian B}{123}{Item.511}%
\contentsline {subsection}{Bagian C}{123}{Item.517}%
\contentsline {subsection}{Bagian D}{124}{Item.523}%
\contentsline {chapter}{\numberline {21}Distribusi Binomial}{125}{chapter.21}%
\contentsline {section}{Peta Konsep Bab}{125}{section*.44}%
\contentsline {section}{\numberline {21.1}Percobaan Bernoulli dan Distribusi Binomial}{126}{section.21.1}%
\contentsline {section}{\numberline {21.2}Nilai Harapan dan Variansi}{126}{section.21.2}%
\contentsline {section}{\numberline {21.3}Aplikasi Distribusi Binomial}{126}{section.21.3}%
\contentsline {section}{Ringkasan Bab}{127}{section.21.3}%
\contentsline {section}{Soal Akhir Bab 21}{127}{section.21.3}%
\contentsline {subsection}{Bagian A}{127}{section*.45}%
\contentsline {subsection}{Bagian B}{127}{Item.543}%
\contentsline {subsection}{Bagian C}{128}{Item.548}%
\contentsline {subsection}{Bagian D}{128}{Item.553}%
\contentsline {chapter}{\numberline {22}Distribusi Normal dan Uji Hipotesis}{129}{chapter.22}%
\contentsline {section}{Peta Konsep Bab}{129}{section*.46}%
\contentsline {section}{\numberline {22.1}Kurva Normal dan Skor-$z$}{130}{section.22.1}%
\contentsline {section}{\numberline {22.2}Interpretasi Kurva: Aturan Empiris}{130}{section.22.2}%
\contentsline {section}{\numberline {22.3}Uji Hipotesis}{131}{section.22.3}%
\contentsline {section}{Ringkasan Bab}{131}{section.22.3}%
\contentsline {section}{Soal Akhir Bab 22}{132}{section.22.3}%
\contentsline {subsection}{Bagian A}{132}{section*.47}%
\contentsline {subsection}{Bagian B}{132}{Item.571}%
\contentsline {subsection}{Bagian C}{132}{Item.576}%
\contentsline {subsection}{Bagian D}{133}{Item.581}%
\contentsline {chapter}{\numberline {23}Dimensi Tiga}{134}{chapter.23}%
\contentsline {section}{Peta Konsep Bab}{135}{section*.48}%
\contentsline {section}{\numberline {23.1}Titik, Garis, Bidang, dan Kedudukannya}{135}{section.23.1}%
\contentsline {section}{\numberline {23.2}Jarak dalam Ruang}{138}{section.23.2}%
\contentsline {section}{\numberline {23.3}Sudut dalam Ruang}{138}{section.23.3}%
\contentsline {section}{Ringkasan Bab}{139}{section.23.3}%
\contentsline {section}{Soal Akhir Bab 23}{139}{section.23.3}%
\contentsline {subsection}{Bagian A}{139}{section*.49}%
\contentsline {subsection}{Bagian B}{140}{Item.599}%
\contentsline {subsection}{Bagian C}{140}{Item.604}%
\contentsline {subsection}{Bagian D}{140}{Item.609}%
\contentsline {part}{KUNCI JAWABAN DAN PEMBAHASAN}{142}{part*.50}%
\contentsline {chapter}{\numberline {24}Pembahasan Bab 1: Komposisi dan Invers}{143}{chapter.24}%
\contentsline {chapter}{\numberline {25}Pembahasan Bab 2: Lingkaran}{147}{chapter.25}%
\contentsline {chapter}{\numberline {26}Pembahasan Bab 3: Statistika Bivariat}{150}{chapter.26}%
\contentsline {chapter}{\numberline {27}Pembahasan Bab 4: Bilangan Kompleks}{154}{chapter.27}%
\contentsline {chapter}{\numberline {28}Pembahasan Bab 5: Polinomial}{157}{chapter.28}%
\contentsline {chapter}{\numberline {29}Pembahasan Bab 6: Matriks}{160}{chapter.29}%
\contentsline {chapter}{\numberline {30}Pembahasan Bab 7: Geometri Transformasi}{164}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pembahasan Bab 8: Analisis Grafik}{168}{chapter.31}%
\contentsline {chapter}{\numberline {32}Pembahasan Bab 9: Fungsi Rasional}{171}{chapter.32}%
\contentsline {chapter}{\numberline {33}Pembahasan Bab 10: Nilai Mutlak dan Bentuk Irasional}{175}{chapter.33}%
\contentsline {chapter}{\numberline {34}Pembahasan Bab 11: Pemodelan Matematika}{179}{chapter.34}%
\contentsline {chapter}{\numberline {35}Pembahasan Bab 12: Trigonometri Lanjutan}{182}{chapter.35}%
\contentsline {chapter}{\numberline {36}Pembahasan Bab 13: Logika Matematika}{185}{chapter.36}%
\contentsline {chapter}{\numberline {37}Pembahasan Bab 14: Induksi Matematika}{189}{chapter.37}%
\contentsline {chapter}{\numberline {38}Pembahasan Bab 15: Aturan Pencacahan}{193}{chapter.38}%
\contentsline {chapter}{\numberline {39}Pembahasan Bab 16: Peluang}{197}{chapter.39}%
\contentsline {chapter}{\numberline {40}Pembahasan Bab 17: Irisan Kerucut}{201}{chapter.40}%
\contentsline {chapter}{\numberline {41}Pembahasan Bab 18: Limit Fungsi}{204}{chapter.41}%
\contentsline {chapter}{\numberline {42}Pembahasan Bab 19: Turunan Fungsi}{208}{chapter.42}%
\contentsline {chapter}{\numberline {43}Pembahasan Bab 20: Integral}{211}{chapter.43}%
\contentsline {chapter}{\numberline {44}Pembahasan Bab 21: Distribusi Binomial}{214}{chapter.44}%
\contentsline {chapter}{\numberline {45}Pembahasan Bab 22: Distribusi Normal dan Uji Hipotesis}{217}{chapter.45}%
\contentsline {chapter}{\numberline {46}Pembahasan Bab 23: Dimensi Tiga}{221}{chapter.46}%
