\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\babel@aux{bahasa}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{question.3}{}}
\PgInfo{question3@object2}{1}
\PgInfo{question3@object3}{1}
\PgInfo{question3@object4}{1}
\PgInfo{question3@object5}{1}
\PgInfo{question3@object6}{1}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{question.4}{}}
\PgInfo{question4@object2}{1}
\PgInfo{question4@object3}{1}
\PgInfo{question4@object4}{1}
\PgInfo{question4@object5}{1}
\PgInfo{question4@object6}{1}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{question.5}{}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question5@object5}{2}
\PgInfo{question5@object6}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{question.6}{}}
\PgInfo{question6@object2}{2}
\PgInfo{question6@object3}{2}
\PgInfo{question6@object4}{2}
\PgInfo{question6@object5}{2}
\PgInfo{question6@object6}{2}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}{}{question.7}{}}
\PgInfo{question7@object2}{2}
\PgInfo{question7@object3}{2}
\PgInfo{question7@object4}{2}
\PgInfo{question7@object5}{2}
\PgInfo{question7@object6}{2}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}{}{question.8}{}}
\PgInfo{question8@object2}{2}
\PgInfo{question8@object3}{2}
\PgInfo{question8@object4}{2}
\PgInfo{question8@object5}{2}
\PgInfo{question8@object6}{2}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{question.9}{}}
\PgInfo{question9@object2}{2}
\PgInfo{question9@object3}{2}
\PgInfo{question9@object4}{2}
\PgInfo{question9@object5}{2}
\PgInfo{question9@object6}{2}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{question.10}{}}
\PgInfo{question10@object2}{2}
\PgInfo{question10@object3}{2}
\PgInfo{question10@object4}{2}
\PgInfo{question10@object5}{2}
\PgInfo{question10@object6}{2}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{}{question.11}{}}
\PgInfo{question11@object2}{3}
\PgInfo{question11@object3}{3}
\PgInfo{question11@object4}{3}
\PgInfo{question11@object5}{3}
\PgInfo{question11@object6}{3}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}{}{question.12}{}}
\PgInfo{question12@object2}{3}
\PgInfo{question12@object3}{3}
\PgInfo{question12@object4}{3}
\PgInfo{question12@object5}{3}
\PgInfo{question12@object6}{3}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{}{question.13}{}}
\PgInfo{question13@object2}{3}
\PgInfo{question13@object3}{3}
\PgInfo{question13@object4}{3}
\PgInfo{question13@object5}{3}
\PgInfo{question13@object6}{3}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{question.14}{}}
\PgInfo{question14@object2}{3}
\PgInfo{question14@object3}{3}
\PgInfo{question14@object4}{3}
\PgInfo{question14@object5}{3}
\PgInfo{question14@object6}{3}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{}{question.15}{}}
\PgInfo{question15@object2}{3}
\PgInfo{question15@object3}{3}
\PgInfo{question15@object4}{3}
\PgInfo{question15@object5}{3}
\PgInfo{question15@object6}{3}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}{}{question.16}{}}
\PgInfo{question16@object2}{4}
\PgInfo{question16@object3}{4}
\PgInfo{question16@object4}{4}
\PgInfo{question16@object5}{4}
\PgInfo{question16@object6}{4}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}{}{question.17}{}}
\PgInfo{question17@object2}{4}
\PgInfo{question17@object3}{4}
\PgInfo{question17@object4}{4}
\PgInfo{question17@object5}{4}
\PgInfo{question17@object6}{4}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}{}{question.18}{}}
\PgInfo{question18@object2}{4}
\PgInfo{question18@object3}{4}
\PgInfo{question18@object4}{4}
\PgInfo{question18@object5}{4}
\PgInfo{question18@object6}{4}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}{}{question.19}{}}
\PgInfo{question19@object2}{4}
\PgInfo{question19@object3}{4}
\PgInfo{question19@object4}{4}
\PgInfo{question19@object5}{4}
\PgInfo{question19@object6}{4}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}{}{question.20}{}}
\PgInfo{question20@object2}{4}
\PgInfo{question20@object3}{4}
\PgInfo{question20@object4}{4}
\PgInfo{question20@object5}{4}
\PgInfo{question20@object6}{4}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}{}{question.21}{}}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question21@object2}{5}
\PgInfo{question21@object3}{5}
\PgInfo{question21@object4}{5}
\PgInfo{question21@object5}{5}
\PgInfo{question21@object6}{5}
\PgInfo{question@22}{5}
\PgInfo{question22@object1}{5}
\newlabel{question@22}{{22}{5}{}{question.22}{}}
\PgInfo{question22@object2}{5}
\PgInfo{question22@object3}{5}
\PgInfo{question22@object4}{5}
\PgInfo{question22@object5}{5}
\PgInfo{question22@object6}{5}
\PgInfo{question@23}{5}
\PgInfo{question23@object1}{5}
\newlabel{question@23}{{23}{5}{}{question.23}{}}
\PgInfo{question23@object2}{5}
\PgInfo{question23@object3}{5}
\PgInfo{question23@object4}{5}
\PgInfo{question23@object5}{5}
\PgInfo{question23@object6}{5}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}{}{question.24}{}}
\PgInfo{question24@object2}{5}
\PgInfo{question24@object3}{5}
\PgInfo{question24@object4}{5}
\PgInfo{question24@object5}{5}
\PgInfo{question24@object6}{5}
\PgInfo{question@25}{5}
\PgInfo{question25@object1}{5}
\newlabel{question@25}{{25}{5}{}{question.25}{}}
\PgInfo{question25@object2}{5}
\PgInfo{question25@object3}{5}
\PgInfo{question25@object4}{5}
\PgInfo{question25@object5}{5}
\PgInfo{question25@object6}{5}
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}{}{question.26}{}}
\PgInfo{question26@object2}{5}
\PgInfo{question26@object3}{5}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\PgInfo{question26@object4}{6}
\PgInfo{question26@object5}{6}
\PgInfo{question26@object6}{6}
\PgInfo{question@27}{6}
\PgInfo{question27@object1}{6}
\newlabel{question@27}{{27}{6}{}{question.27}{}}
\PgInfo{question27@object2}{6}
\PgInfo{question27@object3}{6}
\PgInfo{question27@object4}{6}
\PgInfo{question27@object5}{6}
\PgInfo{question27@object6}{6}
\PgInfo{question@28}{6}
\PgInfo{question28@object1}{6}
\newlabel{question@28}{{28}{6}{}{question.28}{}}
\PgInfo{question28@object2}{6}
\PgInfo{question28@object3}{6}
\PgInfo{question28@object4}{6}
\PgInfo{question28@object5}{6}
\PgInfo{question28@object6}{6}
\PgInfo{question@29}{6}
\PgInfo{question29@object1}{6}
\newlabel{question@29}{{29}{6}{}{question.29}{}}
\PgInfo{question29@object2}{6}
\PgInfo{question29@object3}{6}
\PgInfo{question29@object4}{6}
\PgInfo{question29@object5}{6}
\PgInfo{question29@object6}{6}
\PgInfo{question@30}{6}
\PgInfo{question30@object1}{6}
\newlabel{question@30}{{30}{6}{}{question.30}{}}
\PgInfo{question30@object2}{6}
\PgInfo{question30@object3}{6}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\PgInfo{question30@object4}{7}
\PgInfo{question30@object5}{7}
\PgInfo{question30@object6}{7}
\PgInfo{question@31}{7}
\PgInfo{question31@object1}{7}
\newlabel{question@31}{{31}{7}{}{question.31}{}}
\PgInfo{question31@object2}{7}
\PgInfo{question31@object3}{7}
\PgInfo{question31@object4}{7}
\PgInfo{question31@object5}{7}
\PgInfo{question31@object6}{7}
\PgInfo{question@32}{7}
\PgInfo{question32@object1}{7}
\newlabel{question@32}{{32}{7}{}{question.32}{}}
\PgInfo{question32@object2}{7}
\PgInfo{question32@object3}{7}
\PgInfo{question32@object4}{7}
\PgInfo{question32@object5}{7}
\PgInfo{question32@object6}{7}
\PgInfo{question@33}{7}
\PgInfo{question33@object1}{7}
\newlabel{question@33}{{33}{7}{}{question.33}{}}
\PgInfo{question33@object2}{7}
\PgInfo{question33@object3}{7}
\PgInfo{question33@object4}{7}
\PgInfo{question33@object5}{7}
\PgInfo{question33@object6}{7}
\PgInfo{question@34}{7}
\PgInfo{question34@object1}{7}
\newlabel{question@34}{{34}{7}{}{question.34}{}}
\PgInfo{question34@object2}{7}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question34@object3}{8}
\PgInfo{question34@object4}{8}
\PgInfo{question34@object5}{8}
\PgInfo{question34@object6}{8}
\PgInfo{question@35}{8}
\PgInfo{question35@object1}{8}
\newlabel{question@35}{{35}{8}{}{question.35}{}}
\PgInfo{question35@object2}{8}
\PgInfo{question35@object3}{8}
\PgInfo{question35@object4}{8}
\PgInfo{question35@object5}{8}
\PgInfo{question35@object6}{8}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{35}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
